#maven plugin help mojo generation informations
#Thu Jan 17 22:25:07 MSK 2019
helpPackageName=naviguide.generateconfig
destinationDirectory=/home/amakovetskiy/workspace/generate-config-maven-plugin/target/generated-sources/plugin
